{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=nadamstorage0325;AccountKey=iO9DGa47u8S5H+3t6xSFJZxG4+mydDAXvERKxrqIlD3sDhuR4+cytNS4iBqNLwDhEPFty4Yf3Z3MYrIXl9uiNg==",
    "FileContainerName": "files"
  }
}
