{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nadam-server-1.database.windows.net; Database=git-api-db; User Id=nadam; Password=Minad123;"
  },
  "SearchServiceEndPoint": "https://git-api.search.windows.net",
  "SearchServiceAdminApiKey": "61C6312065448AED736431A1BAC094ED",
  "IndexName":  "git-api-index",
}